<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/nav_subjects"
        android:title="@string/asignaturas"
        android:icon="@drawable/ic_class_24"/>
    <item
        android:id="@+id/nav_calendar"
        android:title="@string/calendario"
        android:icon="@drawable/ic_calendar_today_24"/>
    <item
        android:id="@+id/nav_comms"
        android:title="@string/comunicados"
        android:icon="@drawable/ic_chat_bubble_outline_24"/>
</menu>
