<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_subjects"
        android:title="@string/asignaturas"
        android:icon="@drawable/ic_tasks"/>
    <item
        android:id="@+id/nav_calendar"
        android:title="@string/calendario"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/nav_comms"
        android:title="@string/mensajes"
        android:icon="@drawable/ic_messages"/>
</menu>
