<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="@string/buscar"
        android:icon="@drawable/ic_search"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_notifications"
        android:title="@string/notificaciones"
        android:icon="@drawable/ic_nonotif"
        android:showAsAction="always"/>
</menu>
